      _______                    _
     |__   __|                  | |
        | | ___  _ __ ___   __ _| |_ ___
        | |/ _ \| '_ ` _ \ / _` | __/ _ \
        | | (_) | | | | | | (_| | || (_) |
        |_|\___/|_| |_| |_|\__,_|\__\___/
  ____              _        _
 |  _ \            | |      | |
 | |_) | ___   ___ | | _____| |_ ___  _ __ ___
 |  _ < / _ \ / _ \| |/ / __| __/ _ \| '__/ _ \
 | |_) | (_) | (_) |   <\__ \ || (_) | | |  __/
 |____/ \___/ \___/|_|\_\___/\__\___/|_|  \___|
            ${application.title} ${application.version}
           Powered by Spring Boot ${spring-boot.version}
